# JM-NotificationService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
NotificationApi/: pom.xml
NotificationApi/src/main/java/rmit/saintgiong/jmnotificationapi/internal/common/dto/: ErrorResponseDto.java  GenericResponseDto.java
NotificationApi/src/main/java/rmit/saintgiong/jmnotificationapi/internal/common/type/: DomainCode.java  ErrorLocation.java  KafkaTopic.java  SubscriptionKafkaTopic.java
NotificationApi/src/main/java/rmit/saintgiong/jmnotificationapi/internal/services/: InternalCreateNotificationInterface.java  InternalDeleteNotificationInterface.java  InternalGetNotificationInterface.java  InternalUpdateNotificationInterface.java
NotificationApi/src/main/java/rmit/saintgiong/notificationapi/common/dto/: ErrorResponseDto.java  GenericResponseDto.java
NotificationApi/src/main/java/rmit/saintgiong/notificationapi/common/type/: DomainCode.java  ErrorLocation.java  KafkaTopic.java
NotificationApi/src/main/java/rmit/saintgiong/notificationapi/services/: InternalCreateNotificationInterface.java  InternalDeleteNotificationInterface.java  InternalGetNotificationInterface.java  InternalUpdateNotificationInterface.java
NotificationApi/src/main/resources/: application.properties  application.yml
NotificationApi/src/main/resources/avro/: ApplicantNotificationAction.avsc  SubscriptionExpiryNotificationRecord.avsc
NotificationService/: pom.xml
NotificationService/NotificationApi/src/main/java/rmit.saintgiong.jmnotificationapi/common/avro/rmit/saintgiong/notificationservice/avro/: ApplicantNotificationAction.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/common/config/: DataSeedingConfig.java  JweConfig.java  OpenApiConfig.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/common/exception/: GlobalExceptionHandler.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/common/exception/token/: InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  TokenReuseException.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/common/kafka/: EventProducerService.java  GenericProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationConsumer.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/common/security/: JweAuthRequestFilter.java  SecurityConfig.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/common/utils/: JweTokenService.java  RsaKeyLoader.java  TokenStorageService.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/common/websocket/: WebSocketConfig.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/domain/controllers/: NotificationController.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/domain/entity/: CompanyNotificationEntity.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/domain/mapper/: NotificationMapper.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/domain/repository/: CompanyNotificationRepository.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/domain/services/: CreateNotificationService.java  DeleteNotificationService.java  GetNotificationService.java  UpdateNotificationService.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/domain/services/internal/: CreateNotificationService.java  DeleteNotificationService.java  GetNotificationService.java  UpdateNotificationService.java
NotificationService/src/main/java/rmit/saintgiong/jmnotificationservice/domain/services/websocket/: WebSocketNotificationService.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/common/config/: EnvPropertyConfig.java  OpenApiConfig.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/common/exception/: GlobalExceptionHandler.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/common/kafka/: GenericProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationConsumer.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/common/security/: SecurityConfig.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/common/websocket/: WebSocketConfig.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/domain/controllers/: NotificationController.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/domain/entity/: CompanyNotification.java  CompanyNotificationEntity.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/domain/mapper/: NotificationMapper.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/domain/repository/: CompanyNotificationRepository.java
NotificationService/src/main/java/rmit/saintgiong/notificationservice/domain/services/: CreateNotificationService.java  CreateNotificationServiceImpl.java  DeleteNotificationService.java  DeleteNotificationServiceImpl.java  GetNotificationService.java  GetNotificationServiceImpl.java  UpdateNotificationService.java  UpdateNotificationServiceImpl.java  WebSocketNotificationService.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/avro/: ApplicantMatchNotificationRecord.avsc  ApplicantNotificationAction.avsc
NotificationService/src/test/java/rmit/saintgiong/jmnotificationservice/: NotificationServiceApplicationTests.java
NotificationService/src/test/java/rmit/saintgiong/notificationservice/: NotificationServiceApplicationTests.java
(+13 files in other folders)
